<!-- Copyright (c) 2019-2020 十三 all rights reserved. -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div class="lfnav fl" th:fragment="sidebar-fragment">
    <div class="nav_title">个人中心</div>
    <div class="title_list">
        <ul>
            <li><a th:href="@{'/personal'}" th:class="${path=='personal'?'active':''}">个人信息</a></li>
            <li><a th:href="@{'/orders'}" th:class="${path=='orders'?'active':''}">我的订单</a></li>
            <li><a th:href="@{'/myCoupons'}" th:class="${path=='myCoupons'?'active':''}">我的优惠卷</a></li>
            <li><a th:href="@{'/logout'}">退出登录</a></li>
        </ul>
    </div>
</div>
</html>
